<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="/static/js/analytics.js"></script><link type="text/css" rel="stylesheet" href="/static/css/banner_styles.css">
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Creation-date" content="2006-06-28T16:58:22Z">
<meta name="Authoring-tool" content="Pajaczek NxG PRO v5.5.1">
<title>Galery Black Coffee</title>
</head>
<body bgcolor="#FFFFFF">


<center>
<img src="/public/images/archive/06_05_10_1.jpg" width="410" height="308"><br><br><img src="/public/images/archive/06_05_10_2.jpg" width="410" height="308"><br><br><img src="/public/images/archive/06_05_10_3.jpg" width="410" height="308"><br><br>
</center>
</body>
</html>
