<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*
     FILE ARCHIVED ON 14:43:37 Apr 18, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:46:00 Dec 14, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
var file='/myasg/count.html';f='' + escape(document.referrer);u='' + escape(document.URL); var w=screen.width; var h=screen.height; v=navigator.appName; if (v != 'Netscape') {c=screen.colorDepth;}else {c=screen.pixelDepth;}var fs = window.screen.fontSmoothingEnabled;j=navigator.javaEnabled();info='w=' + w + '&amp;h=' + h + '&amp;c=' + c + '&amp;r=' + f + '&amp;u='+ u + '&amp;fs=' + fs + '&amp;j=' + j;document.open();document.write('<img src="/myasg/20file2020/index.jpg" border="0">');document.close();</p></body></html>
