




/*
     FILE ARCHIVED ON 8:38:48 Oct 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:45:59 Dec 14, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/* CSS Document */
*,html {
padding:0;
margin:0;
}

.back
{
border-top:1px solid #dfdfdf;
margin-top:10px;
padding-top:5px;
display:block;
}

body {
background-color:#c8c8c8;
text-align:center;
font-size:11px;
font-family:Verdana, sans-serif

}

#redtop {
background-color: #A70A0A;
width: 138px;
height: 20px;
display:block;
font-size:11px;
border-bottom:1px solid #ffffff;
margin-left:0px;
padding-left:0px;
}

#menutop {
background-color: #000000;
color: #ffffff;
border-bottom:1px solid #dfdfdf;
height: 20px;
}


#sidebar {
float:left;
width:138px;
line-height:1.5em;
padding-bottom:30px;
}

#sidebar a {
color:#775730;
text-decoration:none;
line-height:20px;

}

#sidebar a:hover {

}

#content {
font-size:12px;
line-height:1.5em;
padding-left:150px;
padding-right:20px;
padding-bottom:30px;
}

#content a {
color:#CC643E;
text-decoration:none;
}

#content a:hover {
text-decoration:underline;
}
#content h1 {
margin-bottom:10px;
font-family: sans-serif, Verdana;
font-size:18px;
padding-bottom: 2px;
color:#663300;
border-bottom: 1px dotted #663300;
}

#content h2, #sidebar h2 {
font-family: sans-serif, Verdana;
margin-bottom:10px;
font-size:14px;
padding-bottom: 2px;

}

#content h3 {
font-family:"Trebuchet MS", Verdana, sans-serif;
font-size:12px;
padding-left:20px;
color:#CCCCCC;
}


#content img, #sidebar img {
padding:3px;
border:1px solid #B3B3B3;
margin:5px;
}

#content p {
margin-bottom:10px;
padding-right:10px;
}

.entry, .cv, .gallery {
border-bottom:1px solid #dfdfdf;
margin-bottom:10px;
}

#content .gallery img {
float:none;
}

#content .cv img {
margin-right:20px;
}

#content .cv p {
padding-top:15px;
padding-bottom:20px;
}
#header {
text-align:center;
}

hr {
display:none;
border-bottom: 1px dotted #000000;
}

img {
border:0;
}

#news {
margin-top:20px;
padding-left:8px;
padding-right:3px;
}



#news h2 {
font-size:12px;
margin-top:5px;
color:#000000;
}

#news img {
margin-left:-5px;
}


#navigation a, #navigation a:visited{
font-size:11px;
border-bottom:1px solid #ffffff;
margin-left:4px;
padding-left:5px;
display:block;
}

#navigation a:hover{
background-color:#B8B8B8;
text-decoration:none;
color:#FFFFFF;
}

#navigation .wwd {
background-color:#CBCBCB;
}

ul {
padding-left:20px;
}

li {
margin-bottom:5px;
list-style-type:disc;
}

#wrapper {
background-image:url(/css/wrapperbg2.jpg);
background-repeat:repeat-y;
background-color:#FFFFFF;
width:740px;
margin: 0 auto 0 auto;
text-align:left;
}
#news a {
text-decoration:underline;
}
#news a:hover {
color:#FF3333;
}

#footer {
margin-top:2px;
background-color:#000000;
padding-top:5px;
padding-bottom:5px;
width:736px;
margin:0 auto 0 auto;
color:#FFFFFF;
clear:both;
}

